chile
From: Moderador de chile.grupos.anuncios <mod-cga@usenet.cl>$
Subject: This is the checkgroups file for the chile.* hierarchy.$
Sender: mod-cga@antonia.lj.cl$
Approved: mod-cga@usenet.cl$

es
From: moderador@news.rediris.es \(Moderacion de es.news\)$
Subject: Checkgroups de la jerarquia es.*$
Approved: moderador@news.rediris.es \(David.Martinez\)$

fr
From: fufa@usenet-fr.net \(Usenet FR\)$
Subject: \[ANNONCE\] Liste des groupes fr.* au format checkgroups$
Approved: fr-reponses@frmug.org,fufa@usenet-fr.net$

# idoctra doesn't put tabs in their newsgroup lines, silly asses
# idoctra
# From: <support@idoctra.com>$
# Subject: idoctra.* checkgroups$

nl
From: a3$
Approved: a3$
Reply-To: a3@a3.xs4all.nl \(Adri Verhoef\)$
Organization: A3, The Netherlands$

staroffice
From: news@ns.stardiv.de \(News Administration Star Office GmbH\)$
Subject: staroffice.* hierarchy FAQ$
Approved: news@stardivision.de$

