=========================cut from this line=========================

ATTENTION NEWS ADMINS:

As of 2nd April 1998, the aus.* newsgroup hierarchy is being maintained
by an organisation known as "ausadmin". The purpose of this organisation
is to provide a reliable source of information on Australian newsgroups
and to guide the further development of the aus.* hierarchy.

Prior to that date aus.* control messages were posted by Phil Herring
<revdoc@cs.uow.edu.au>, and even earlier, by Robert Elz <kre@munnari.oz.au>.
These gentlemen no longer send control or checkgroup messages. If they
are listed in your news server's control message authentication file
(e.g. control.ctl for INN), please change the address to the ausadmin
address given below and install PGPverify for control message security.

ausadmin is a volunteer effort. If you would like to assist in this
organisation, please send E-mail to ausadmin@aus.news-admin.org.

All control messages from ausadmin are PGP signed to guarantee their
source. Download the PGP key from http://aus.news-admin.org/ausadmin.asc

Nick Andrew <nick@zeta.org.au>
Current ausadmin maintainer
