Path: bounce-back
From: aus Newsgroups Administration <ausadmin@aus.news-admin.org>
Newsgroups: aus.ads.commercial
Subject: cmsg newgroup aus.ads.commercial
Control: newgroup aus.ads.commercial
Approved: ausadmin@aus.news-admin.org
Message-ID: <1059103828.16021@aus.news-admin.org>
Date: Fri, 25 Jul 2003 03:30:28 -0000
Lines: 39
X-Info: See ftp://ftp.isc.org/pub/pgpcontrol/README
X-Aussies: See http://aus.news-admin.org/ for Australian newsgroup information
X-PGP-Sig: 2.6.3ia Subject,Control,Message-ID,Date,From,Sender
	iQCVAwUBPyCkYlL4gcrLUivRAQGLsAP/RdU5OyZb+OhPuFzxdsLmzFEIiAARLHtU
	T+6ucQR8a7KK0dGj9S9jqeFsosa6oeiHw/rT5CNA35ltc5CWW3B2+YLQR2OuXq0H
	oPypxPg0qzlgkG9rh6XpD0Zq3y7lGAogSYbRpuuqbLnj1NQmwqbCz9DA7PiTEiw0
	OmnNaju/ILo=
	=bmvz

aus.ads.commercial is an unmoderated newsgroup which is part of
the aus hierarchy maintained by ausadmin (aus.* Newsgroups Administration).

For your newsgroups file:
aus.ads.commercial	Commercial advertisements.

This is a booster control message for new sites and those which do
not see or do not process the (ir)regular ausadmin checkgroups messages.

If you wish to verify that this newsgroup is legitimate,
please check the ausadmin information for this newsgroup at:

	http://aus.news-admin.org/groupinfo.cgi/aus.ads.commercial/

This control message should be signed with PGP. If it is not,
or if the signature is invalid, it _may_ be forged. Please see
the following URL to learn about PGP signing of control messages:

	ftp://ftp.isc.org/pub/pgpcontrol/README

The ausadmin public key may be downloaded from:

	http://aus.news-admin.org/ausadmin.asc

Please configure your newsserver to automatically honour ausadmin
control messages for the aus hierarchy. If you use INN, then
your control.ctl file should contain these lines:

## AUS (Australia)
# Contact: ausadmin@aus.news-admin.org
# URL: http://aus.news-admin.org/
# *PGP*   See comment at top of file.
checkgroups:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
newgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
rmgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org


Thanks,
Nick Andrew <ausadmin@aus.news-admin.org>
