From: Aus news admin <ausadmin@aus.news-admin.org>
Subject: Cmsg newgroup aus.ads.forsale.cars
Newsgroups: aus.net.news,aus.ads.forsale.cars
Control: newgroup aus.ads.forsale.cars
Approved: Aus news admin <ausadmin@aus.news-admin.org>

aus.ads.forsale.cars is an unmoderated newsgroup which is part of
the aus hierarchy maintained by ausadmin (aus.* Newsgroups Administration).

For your newsgroups file:
aus.ads.forsale.cars	Cars & parts for sale & wanted in Australia.

This is a booster control message for new sites and those which do
not see or do not process the (ir)regular ausadmin checkgroups messages.

If you wish to verify that this newsgroup is legitimate,
please check the ausadmin information for this newsgroup at:

	http://aus.news-admin.org/groupinfo.cgi/aus.ads.forsale.cars/

This control message should be signed with PGP. If it is not,
or if the signature is invalid, it _may_ be forged. Please see
the following URL to learn about PGP signing of control messages:

	ftp://ftp.isc.org/pub/pgpcontrol/README

The ausadmin public key may be downloaded from:

	http://aus.news-admin.org/ausadmin.asc

Please configure your newsserver to automatically honour ausadmin
control messages for the aus hierarchy. If you use INN, then
your control.ctl file should contain these lines:

## AUS (Australia)
# Contact: ausadmin@aus.news-admin.org
# URL: http://aus.news-admin.org/
# *PGP*   See comment at top of file.
checkgroups:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
newgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
rmgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org


Thanks,
Nick Andrew <ausadmin@aus.news-admin.org>
