Path: bounce-back
From: aus Newsgroups Administration <ausadmin@aus.news-admin.org>
Newsgroups: aus.ads.forsale
Subject: cmsg newgroup aus.ads.forsale
Control: newgroup aus.ads.forsale
Approved: ausadmin@aus.news-admin.org
Message-ID: <1059103849.16325@aus.news-admin.org>
Date: Fri, 25 Jul 2003 03:30:49 -0000
Lines: 39
X-Info: See ftp://ftp.isc.org/pub/pgpcontrol/README
X-Aussies: See http://aus.news-admin.org/ for Australian newsgroup information
X-PGP-Sig: 2.6.3ia Subject,Control,Message-ID,Date,From,Sender
	iQCVAwUBPyCka1L4gcrLUivRAQFCDgP/ampg0AK5G/lLBKSD/+iPwy3M/3QfGKQQ
	TspmTwck9RdZpPBFYvHVBMDWKl+yy7ReM53lSNXVHfsY2N6oYvAESeL19jKvnUd1
	lzGAwl9LhYjPf5293LYwqx9ek/UpF2NItPP4NLsSxUeVtw0Yftf2iYp7XPVVaoru
	8KJ59g0zi94=
	=qfM1

aus.ads.forsale is an unmoderated newsgroup which is part of
the aus hierarchy maintained by ausadmin (aus.* Newsgroups Administration).

For your newsgroups file:
aus.ads.forsale	Items for sale (no commercial ads).

This is a booster control message for new sites and those which do
not see or do not process the (ir)regular ausadmin checkgroups messages.

If you wish to verify that this newsgroup is legitimate,
please check the ausadmin information for this newsgroup at:

	http://aus.news-admin.org/groupinfo.cgi/aus.ads.forsale/

This control message should be signed with PGP. If it is not,
or if the signature is invalid, it _may_ be forged. Please see
the following URL to learn about PGP signing of control messages:

	ftp://ftp.isc.org/pub/pgpcontrol/README

The ausadmin public key may be downloaded from:

	http://aus.news-admin.org/ausadmin.asc

Please configure your newsserver to automatically honour ausadmin
control messages for the aus hierarchy. If you use INN, then
your control.ctl file should contain these lines:

## AUS (Australia)
# Contact: ausadmin@aus.news-admin.org
# URL: http://aus.news-admin.org/
# *PGP*   See comment at top of file.
checkgroups:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
newgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
rmgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org


Thanks,
Nick Andrew <ausadmin@aus.news-admin.org>
