Path: bounce-back
From: aus.* Newsgroups Administration <ausadmin@aus.news-admin.org>
Newsgroups: aus.ads.forsale
Subject: cmsg newgroup aus.ads.forsale
Control: newgroup aus.ads.forsale
Approved: ausadmin@aus.news-admin.org
Message-ID: <1021900091.8304@aus.news-admin.org>
Date: Mon, 20 May 2002 13:08:11 -0000
Lines: 38
X-Info: See ftp://ftp.isc.org/pub/pgpcontrol/README
X-Aussies: See http://aus.news-admin.org/ for Australian newsgroup information
X-PGP-Sig: 2.6.3ia Subject,Control,Message-ID,Date,From,Sender
	iQCVAwUBPOj1PFL4gcrLUivRAQE4mgP9HNJoZICD/Sabx26TTgChmmi2aHsgJisp
	d8w1HuOExJomsDaG5Lw+aPlCY8LKp6O2beA3kOH88yJkOZfprf/z07TOHqPmtDkX
	fLugXk/HPUFvsjjKHCAySdW/pJmXZ7Qi+woA+sQm88vtNwHUHk2zCWsf67Pdh42U
	Ziik9awwY6c=
	=GipN

aus.ads.forsale is an unmoderated newsgroup which is part of
the aus.* hierarchy maintained by ausadmin (aus.* Newsgroups Administration).

For your newsgroups file:
aus.ads.forsale	Items for sale (no commercial ads).

This is a booster control message for new sites and those which do
not see or do not process the (ir)regular aus.* checkgroups messages.

If you wish to verify that this newsgroup is legitimate,
please check the ausadmin information for this newsgroup at:

	http://aus.news-admin.org/groupinfo.php/aus.ads.forsale

This control message should be signed with PGP. If it is not,
or if the signature is invalid, it _may_ be forged. Please see
the following URL to learn about PGP signing of control messages:

	ftp://ftp.isc.org/pub/pgpcontrol/README

The ausadmin public key may be downloaded from:

	http://aus.news-admin.org/ausadmin.asc

Please configure your newsserver to automatically honour ausadmin
control messages for the aus.* hierarchy. If you use INN, then
your control.ctl file should contain these lines:

## AUS (Australia)
# Contact: ausadmin@aus.news-admin.org
# URL: http://aus.news-admin.org/
# *PGP*   See comment at top of file.
checkgroups:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
newgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org
rmgroup:ausadmin@aus.news-admin.org:aus.*:verify-ausadmin@aus.news-admin.org

Thanks,
Nick Andrew <ausadmin@aus.news-admin.org>
